<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lab 2</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" type="module"></script>
</head>

<body>
  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><span></span></label>
  <label for="active" class="close"></label>
  <div class="wrapper">
    <ul>
      <li><a href="/estaticaFija/index.html">Estática Fija
        </a></li>
      <li><a href="/estatica_variable/index.html">Estática Variable</a></li>
      <li><a href="/dinamica_sinc/index.html">Dinámica Sin Compactación
        </a></li>
      <li><a href="/dinamica_con/index.html">Dinámica Con Compactación</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="title">Estática Fija</div>
  </div>
  <div>
    <div class="todo">
      <div class="listaProcesos">
        <p class="tituloTabla">Lista de Procesos</p>
        <div id="listaDeLosProcesos" class="procesosCheck">
        </div>
        <div id="botones_Modificar_Proceso" class="crearProceso">
          <button id="boton_Crear_Proceso" onclick="crearProcesoBoton()">Crear</button>
          <button id="boton_Eliminar_Proceso" onclick="eliminarProcesoBoton()">Eliminar</button>
        </div>
      </div>
      <div class="tablaProcesos">
        <table class="tablaSO">
          <p class="tituloTabla">Tabla de Procesos</p>
          <thead>
            <tr>
              <th>Item</th>
              <th>Nombre</th>
              <th>Tamaño en disco</th>
              <th>Tamaño código (.text)</th>
              <th>Tamaño datos inicializados (.data)</th>
              <th>Tamaño datos sin inizializar (.bss)</th>
              <th>Memoria Inicial</th>
              <th>Descripción de Estado</th>
            </tr>
          </thead>
          <tbody id="elementosTablaProceso">
          </tbody>
        </table>
      </div>
      <div class="tablaParticion">
        <p class="tituloTabla">Tamaño de la partición</p>
        <table class="tablaSO">
          <thead>
            <tr>
              <th>MiB</th>
              <th>KiB</th>
              <th>bytes</th>
            </tr>
          </thead>
          <tbody id="elementosTablaParticion">
          </tbody>
        </table>
        <div id="div_modificar_particiones">
          <button id="boton_modificar_particion" class="botones" onclick="modParticionBoton()">Modificar
            particones</button>
        </div>
      </div>
      <div class="SistemaO">
        <table class="tablaSO">
          <p class="tituloTabla">Tabla del Sistema Operativo</p>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Memoria</th>
              <th>Memoria en bytes</th>
            </tr>
          </thead>
          <tbody id="elementosTablaSistema">
          </tbody>
          </tr>
        </table>
      </div>
      <div class="seccionMemoria">
        <p class="tituloTabla">Memoria</p>
        <table class="tablaSO">
          <thead>
            <tr>
              <th>Memoria Usada</th>
              <th>Memoria Libre</th>
              <th>Memoria Total</th>
            </tr>
          </thead>
          <tbody id="elementosTablaMemoria">
          </tbody>
        </table>
      </div>
      <div class="ram">
        <p class="tituloTabla">RAM</p>
        <div id="dibujoDeLaRam" class="ramDibujo"></div>
      </div>
    </div>
  </div>
</body>

</html>